# TLFramework

./: .gitignore
src/backend/: TL.Framework.sln
src/backend/TL.Api/: Program.cs  Startup.cs  TL.Api.csproj  WeatherForecast.cs  appsettings.json
src/backend/TL.Api/Controllers/: BaseController.cs  TestController.cs  WeatherForecastController.cs
src/backend/TL.Api/Extensions/: AddConfigExtension.cs  AddRepositoriesExtension.cs  AddServicesExtension.cs
src/backend/TL.Api/Mapping/: AutoMapperProfile.cs
src/backend/TL.Api/Properties/: launchSettings.json
src/backend/TL.Domain/Attributes/: NotColumnAttribute.cs
src/backend/TL.Domain/Constants/: AppSettings.cs  Constants.cs  DatabaseConstants.cs  Enumeartions.cs
src/backend/TL.Domain/Entities/: BaseEntity.cs  Test.cs
src/backend/TL.Domain/Extensions/: Extensions.cs
src/backend/TL.Domain/Models/Base/: SaveBaseEntityRequest.cs  SaveBaseEntityResponse.cs  ServiceResult.cs
src/backend/TL.Domain/Models/Test/: SaveTestRequest.cs
src/backend/TL.Domain/Repositories/: IBaseRepository.cs  ITestRepository.cs
src/backend/TL.Domain/Services/: IBaseService.cs  IDatabaseService.cs  ITestService.cs
src/backend/TL.Domain/Utilities/: ConvertUtils.cs
src/backend/TL.Repositories/: BaseRepository.cs  TL.Repositories.csproj  TestRepository.cs
src/backend/TL.Services/: BaseService.cs  TL.Services.csproj  TestService.cs
src/backend/TL.Services/Base/: DatabaseService.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue
