<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TL.Domain\TL.Domain.csproj" />
  </ItemGroup>

  
	<ItemGroup>
		<PackageReference Include="dapper" Version="2.0.78" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
