<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TL.Domain\TL.Domain.csproj" />
    <ProjectReference Include="..\TL.Services\TL.Services.csproj" />
    <ProjectReference Include="..\TL.Repositories\TL.Repositories.csproj" />
  </ItemGroup>

</Project>
